{
  "name": "securityrace",
  "description": "Two network users race to see who can do more https requests versus insecure http!",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "nconf": "0.6.x",
    "express": "3.x",
    "pcap": "git://github.com/bnchdrff/node_pcap.git#master",
    "socket.io": "0.9.x"
  }
}
